<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./resources/css/style.css" type="text/css">
    <title>Document</title>
</head>
<body>
    <h1>Discover hidden places in the world around you</h1>
    <p class="download"><a href="#">Download Excursion (Coming soon!)</a></p>
    <p>
        <video src="resources/videos/excursion.mp4">
            Video not supported
        </video>
    </p>
    <h2>Your personal travel guide</h2>
    <p>Excursion remembers places you like, and recommends new points of interests around you.</p>
    <h2>Coming Soon for iPhone and Android</h2>
    <p class="download"><a href="#">Download Excursion (Coming soon!)</a></p>
    <p id="copyright">&copy Excursion</p>
</body>
</html>